MONGODB_URI="mongodb+srv://birkirgudbjartsson:WTmRX32lau9Nd6DD@next-ecommerce.2h2bndk.mongodb.net/?retryWrites=true&w=majority"
STRIPE_SK="sk_test_51NucxrHq5XtcTa27Riwxyc82THKa3KpAJzLzbLTXBZIEsFXy0fGuITEhVZSQbHraRhJwhF6CuhK01y5zNJiuK1b100hmyI2xUa"
STRIPE_PK="pk_test_51NucxrHq5XtcTa2748pRtgl4tA8yaCvWINO4euM9ozocuJDGwiJVMbMuBi1YC5X4T2Tqwnsaq4yGgPoWBWjs1SPa00WaPKS6Ts"
PUBLIC_URL="http://localhost:3001"